<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .bg-image {
      /* The image used */
      background-image: url("https://images.pexels.com/photos/36487/above-adventure-aerial-air.jpg?auto=compress&cs=tinysrgb&w=600");
      
      /* Add the blur effect */
      filter: blur(8px);
      -webkit-filter: blur(4px);
      
      /* Full height */
      height: 100%; 
      
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    /* Position text in the middle of the page/image */
    .bg-text {
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
      color: black;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      padding: 20px;
      text-align: center;
    }
    a:link {
      color:white;
      background-color: transparent;
      text-decoration: none;
      background-color:red;
      
    }
    a:visited {
      color: rgb(238, 14, 14);
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: rgb(47, 237, 9);
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color: rgb(200, 231, 85);
      background-color: rgb(46, 47, 47);
      text-decoration: underline;
      
    }
    div {
        margin-bottom: 10px;
      }
      label {
        display: inline-block;
        width: 150px;
      }
      .imgcontainer {
  text-align: center;

}

img.avatar {
  width: 20%;
  border-radius: 10%;
}
 
    </style>
</head>
<body>

  <div class="bg-image"></div>
  <div class="bg-text">
    <fieldset>
	<font color="white" size="4" style="font-family: avenir">
		<body bgcolor="lightgrey">

			<form action="/addemp" autocomplete="on" method = "POST" enctype="multipart/form-data">
        <div class="imgcontainer">
          <img src="data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20enable-background%3D%22new%200%200%20100%20100%22%20viewBox%3D%220%200%20100%20100%22%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M88.062%2C57.155H11.939c-1.085%2C0-1.965-0.879-1.965-1.964V28.128c0-0.513%2C0.196-0.979%2C0.517-1.329%0D%0A%09%09%09c0.359-0.39%2C0.875-0.636%2C1.447-0.636h76.123c1.085%2C0%2C1.964%2C0.879%2C1.964%2C1.965v27.063c0%2C0.467-0.163%2C0.896-0.435%2C1.233%0D%0A%09%09%09C89.23%2C56.87%2C88.679%2C57.155%2C88.062%2C57.155z%22%2F%3E%3Cpath%20fill%3D%22%231193ff%22%20d%3D%22M87.167%2C58.756H31.131c-0.884%2C0-1.601-0.717-1.601-1.601c0-0.884%2C0.717-1.601%2C1.601-1.601h56.036%0D%0A%09%09%09c0.694%2C0%2C1.258-0.564%2C1.258-1.258V29.023c0-0.694-0.564-1.258-1.258-1.258H12.833c-0.693%2C0-1.258%2C0.565-1.258%2C1.258v25.273%0D%0A%09%09%09c0%2C0.694%2C0.565%2C1.258%2C1.258%2C1.258h11.894c0.884%2C0%2C1.601%2C0.717%2C1.601%2C1.601c0%2C0.884-0.717%2C1.601-1.601%2C1.601H12.833%0D%0A%09%09%09c-2.459%2C0-4.46-2.001-4.46-4.46V29.023c0-2.46%2C2.001-4.46%2C4.46-4.46h74.334c2.46%2C0%2C4.46%2C2%2C4.46%2C4.46v25.273%0D%0A%09%09%09C91.627%2C56.755%2C89.626%2C58.756%2C87.167%2C58.756z%22%2F%3E%3Cpath%20fill%3D%22%231193ff%22%20d%3D%22M28.272%2047.358c-.885%200-1.601-.717-1.601-1.601V33.559c0-.884.717-1.601%201.601-1.601.884%200%201.601.717%201.601%201.601v12.198C29.873%2046.642%2029.157%2047.358%2028.272%2047.358zM19.886%2047.358h-1.525c-2.144%200-3.889-1.745-3.889-3.889%200-.884.717-1.601%201.601-1.601.884%200%201.601.717%201.601%201.601%200%20.378.308.686.686.686h1.525c.378%200%20.686-.308.686-.686%200-.453-.216-.887-.579-1.158l-3.66-2.745c-1.164-.873-1.86-2.264-1.86-3.72%200-2.144%201.744-3.888%203.889-3.888h1.525c2.144%200%203.888%201.745%203.888%203.888%200%20.884-.717%201.601-1.601%201.601-.884%200-1.601-.717-1.601-1.601%200-.378-.308-.686-.686-.686h-1.525c-.378%200-.686.308-.686.686%200%20.453.217.887.579%201.158l3.66%202.745c1.164.873%201.86%202.264%201.86%203.72C23.774%2045.614%2022.03%2047.358%2019.886%2047.358zM77.827%2047.358c-.884%200-1.601-.717-1.601-1.601v-6.099c0-.884.717-1.602%201.601-1.602h3.05c.884%200%201.601.717%201.601%201.602%200%20.884-.717%201.601-1.601%201.601h-1.449v4.498C79.428%2046.642%2078.712%2047.358%2077.827%2047.358z%22%2F%3E%3Cpath%20fill%3D%22%231193ff%22%20d%3D%22M80.877%2041.259h-3.05c-.884%200-1.601-.717-1.601-1.601v-6.099c0-.884.717-1.601%201.601-1.601h3.05c2.564%200%204.651%202.086%204.651%204.651C85.528%2039.173%2083.441%2041.259%2080.877%2041.259zM79.428%2038.057h1.449c.799%200%201.449-.65%201.449-1.448s-.65-1.449-1.449-1.449h-1.449V38.057zM53.431%2047.358c-.597%200-1.156-.334-1.432-.885l-3.066-6.132v5.416c0%20.884-.717%201.601-1.601%201.601-.884%200-1.601-.717-1.601-1.601V33.559c0-.743.51-1.388%201.233-1.558.728-.173%201.468.178%201.8.842l3.066%206.133v-5.416c0-.884.717-1.601%201.601-1.601.884%200%201.601.717%201.601%201.601v12.198c0%20.743-.51%201.388-1.233%201.558C53.676%2047.345%2053.554%2047.358%2053.431%2047.358zM69.441%2047.358h-1.525c-2.144%200-3.888-1.745-3.888-3.889v-9.911c0-.884.717-1.601%201.601-1.601.884%200%201.601.717%201.601%201.601v9.911c0%20.378.308.686.686.686h1.525c.378%200%20.686-.308.686-.686v-9.911c0-.884.717-1.601%201.601-1.601.884%200%201.601.717%201.601%201.601v9.911C73.329%2045.614%2071.585%2047.358%2069.441%2047.358zM38.183%2047.358h-.762c-2.564%200-4.651-2.086-4.651-4.651v-6.099c0-2.565%202.087-4.651%204.651-4.651%202.564%200%204.651%202.086%204.651%204.651%200%20.884-.717%201.601-1.601%201.601s-1.601-.717-1.601-1.601c0-.799-.65-1.449-1.449-1.449-.799%200-1.449.65-1.449%201.449v6.099c0%20.799.65%201.449%201.449%201.449h.762c.378%200%20.686-.308.686-.686%200-.884.717-1.601%201.601-1.601s1.601.717%201.601%201.601C42.072%2045.614%2040.328%2047.358%2038.183%2047.358z%22%2F%3E%3Cpath%20fill%3D%22%231193ff%22%20d%3D%22M41.233%2C42.784h-2.288c-0.884%2C0-1.601-0.717-1.601-1.601c0-0.884%2C0.717-1.601%2C1.601-1.601h2.288%0D%0A%09%09%09%09%09c0.884%2C0%2C1.601%2C0.717%2C1.601%2C1.601C42.834%2C42.067%2C42.117%2C42.784%2C41.233%2C42.784z%22%2F%3E%3Cpath%20fill%3D%22%231193ff%22%20d%3D%22M40.471%2C45.071c-0.884%2C0-1.601-0.717-1.601-1.601v-2.287c0-0.884%2C0.717-1.601%2C1.601-1.601%0D%0A%09%09%09%09%09s1.601%2C0.717%2C1.601%2C1.601v2.287C42.072%2C44.354%2C41.355%2C45.071%2C40.471%2C45.071z%22%2F%3E%3Cpath%20fill%3D%22%23ffe1df%22%20d%3D%22M72.234%2C55.739l-11.897-7.313c-0.526-0.323-1.138-0.299-1.616-0.029%0D%0A%09%09%09c-0.4%2C0.226-0.706%2C0.625-0.786%2C1.135L55.76%2C63.326c-0.227%2C1.436%2C1.433%2C2.398%2C2.566%2C1.488l1.286-1.033%0D%0A%09%09%09c0.807-0.647%2C2.007-0.365%2C2.44%2C0.575l4.366%2C9.48l6.873-3.165l-4.366-9.48c-0.433-0.94%2C0.132-2.036%2C1.149-2.228l1.621-0.306%0D%0A%09%09%09C73.125%2C58.387%2C73.472%2C56.5%2C72.234%2C55.739z%22%2F%3E%3Cpath%20fill%3D%22%23ff63a6%22%20d%3D%22M66.419%2C75.437c-0.188%2C0-0.375-0.033-0.555-0.1c-0.398-0.147-0.722-0.446-0.899-0.832l-4.366-9.479%0D%0A%09%09%09l-1.27%2C1.036c-1.036%2C0.831-2.449%2C0.94-3.599%2C0.272c-1.15-0.667-1.758-1.945-1.551-3.258l2.175-13.794%0D%0A%09%09%09c0.167-1.056%2C0.846-1.954%2C1.816-2.401c0.97-0.447%2C2.094-0.381%2C3.006%2C0.179l11.898%2C7.314c1.132%2C0.696%2C1.707%2C1.99%2C1.466%2C3.297%0D%0A%09%09%09c-0.241%2C1.307-1.24%2C2.311-2.546%2C2.557l-1.621%2C0.306l4.373%2C9.465c0.37%2C0.803%2C0.019%2C1.754-0.784%2C2.124l-6.873%2C3.165%0D%0A%09%09%09C66.877%2C75.387%2C66.648%2C75.437%2C66.419%2C75.437z%20M60.601%2C61.829c0.245%2C0%2C0.493%2C0.028%2C0.739%2C0.086%0D%0A%09%09%09c0.963%2C0.227%2C1.753%2C0.873%2C2.168%2C1.771l3.696%2C8.026l3.964-1.825l-3.696-8.026c-0.415-0.9-0.391-1.92%2C0.063-2.799%0D%0A%09%09%09c0.453-0.879%2C1.272-1.489%2C2.243-1.672l1.593-0.301l-11.873-7.3l-2.157%2C13.787l1.269-1.043%0D%0A%09%09%09C59.185%2C62.072%2C59.884%2C61.829%2C60.601%2C61.829z%20M71.399%2C57.084L71.399%2C57.084L71.399%2C57.084L71.399%2C57.084z%22%2F%3E%3Cg%3E%3Cpath%20fill%3D%22%231193ff%22%20d%3D%22M51.83%2C52.962H16.074c-0.884%2C0-1.601-0.717-1.601-1.601c0-0.884%2C0.717-1.601%2C1.601-1.601H51.83%0D%0A%09%09%09c0.884%2C0%2C1.601%2C0.717%2C1.601%2C1.601C53.431%2C52.245%2C52.714%2C52.962%2C51.83%2C52.962z%22%2F%3E%3C%2Fg%3E%3Cg%3E%3Cpath%20fill%3D%22%231193ff%22%20d%3D%22M83.927%2C52.962h-8.61c-0.884%2C0-1.601-0.717-1.601-1.601c0-0.884%2C0.717-1.601%2C1.601-1.601h8.61%0D%0A%09%09%09c0.884%2C0%2C1.601%2C0.717%2C1.601%2C1.601C85.528%2C52.245%2C84.811%2C52.962%2C83.927%2C52.962z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E" alt="Avatar" class="avatar">
        </div>

		  		<label for ="User ID">User ID:</label><input style="height:25px;font-size:14pt; color:black;" type="number" name="emp_id" autofocus size="100"><br><br>

		  		<label for ="Name">Name:</label><input style="height:25px;font-size:14pt;color:black;" type="text" name="first_name" ><br><br>

		  		<label for ="Address">Address:</label><input style="height:25px;font-size:14pt;color:black;" type="text" name="pri_skill"><br><br>

		  		<label for ="Location">Location:</label><input style="height:25px;font-size:14pt;color:black;" type="text" name="location"><br><br>
          <label for ="gstno">GST no:</label><input style="height:25px;font-size:14pt;color:black;" type="text" name="gstno"><br><br><br>
		  		<label for ="gstno">Adhar card:</label><input style="height:25px;font-size:15pt;color:rgb(250, 245, 245);" type="file" name="Document"> <br><br>
          <label for ="gstno">Document:</label><input style="height:25px;font-size:15pt;color:rgb(250, 245, 245);" type="file" name="Document"> <br><br>
		  		<button type="submit" style="background: rgb(247, 3, 3); height: 30px; width: 150px; color: white; size: 4; font:oblique;"><a><b>REGISTAR</b></a></button>
      
			</form>
<br><a href="/about">.About Us.</a>
		</body>
	</font>
</fieldset>
</div>
</body>
